# net-extensions

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Loken.Extensions.sln  README.md
.github/workflows/: github-actions-build.yml
Extensions.System/: ActionExtensions.cs  ConvertExtensions.cs  Extensions.System.csproj  NumberDigitsExtensions.cs  README.md  RandomExtensions.cs  StringDefaults.cs  StringJoiningExtensions.cs  StringSplittingExtensions.cs  TypeExtensions.cs
Extensions.System.Tests/: ConvertExtensionTests.cs  Extensions.System.Tests.csproj  NextGaussianTests.cs  StringSplittingExtensionTests.cs  TypeExtensionsTests.cs
Extensions.System.Tests/Collections/: DictionaryInversionExtensionsTests.cs  DictionaryLazyExtensionsTests.cs  DictionaryReadWriteExtensionsTests.cs  EnumerableBatchExtensionsTests.cs  EnumerableExtensionsTests.cs  MultiStringTrimExtensionsTests.cs
Extensions.System.Tests/IO/: StringPathExtensionsTests.cs
Extensions.System/Collections/: CollectionExtensions.cs  DictionaryInversionExtensions.cs  EnumerableExtensions.cs  StackExtensions.cs
System/: BooleanExtensions.cs  ConversionExtensions.cs  README.md  StringAffixExtensions.cs  StringDefaults.cs  StringJoiningExtensions.cs  StringSplittingExtensions.cs  StringTransformExtensions.cs  System.csproj  TypeExtensions.cs
System.Tests/: ConversionExtensionTests.cs  StringAffixExtensionsTests.cs  StringSplittingExtensionTests.cs  System.Tests.csproj
System.Tests/Collections/: DictionaryInversionExtensionsTests.cs  DictionaryLazyExtensionsTests.cs  EnumerableBatchExtensionsTests.cs  EnumerableExtensionsTests.cs  MultiStringTrimExtensionsTests.cs
System.Tests/Collections/MultiMap/: DictionaryMultiMapExtensionsTests.cs  MultiMapSerializationTests.cs  MultiMapTests.cs
System.Tests/ComponentModel/: DelimitedStringTypeConverterTests.cs  TypeConverterExtensionsTests.cs
System.Tests/IO/: StringPathExtensionsTests.cs  TextStreamExtensionsTests.cs
System/Collections/: CollectionExtensions.cs  DictionaryGetExtensions.cs  DictionaryLazyExtensions.cs  DictionaryReadWriteExtensions.cs  EnumerableBatchExtensions.cs  EnumerableExtensions.cs  ILinear.cs  LinearExtensions.cs  LinearQueue.cs  LinearStack.cs  MultiStringTrimExtensions.cs  QueueExtensions.cs
System/Collections/MultiMap/: DictionaryMultiMapExtensions.cs  MultiMap.cs  MultiMapSeparators.cs
System/ComponentModel/: DelimitedStringTypeConverter.cs  TypeConverterDictionaryExtensions.cs  TypeConverterExtensions.cs
System/Diagnostics/: StopwatchExtensions.cs
System/IO/: DotEnv.cs  StringPathExtensions.cs  TextStreamExtensions.cs
Utilities/: README.md  Utilities.csproj
Utilities.Tests/: Utilities.Tests.csproj
Utilities.Tests/Collections/: MultiMapSerializationTests.cs  MultiMapTests.cs
Utilities.Tests/ComponentModel/: DelimitedStringTypeConverterTests.cs
Utilities/Collections/: ILinear.cs  LinearExtensions.cs  LinearQueue.cs  LinearStack.cs  MultiMap.cs  MultiMapSeparators.cs
Utilities/ComponentModel/: DelimitedStringTypeConverter.cs
Utilities/IO/: DotEnv.cs
