<Project>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <RootName>Loken.Extensions</RootName>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <AssemblyName>Loken.Extensions.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Loken.$(MSBuildProjectName.Replace('.Tests', ''))</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--We always want to be able to access internals from the corresponding test project.-->
    <InternalsVisibleTo Condition="!$(IsTestProject)" Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
