<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>System extensions</Title>
    <Description>Extensions and utilities for the System namespace.</Description>
  </PropertyGroup>

</Project>